// Use browser-specific API namespace
const browserAPI = typeof browser !== "undefined" ? browser : chrome;

// Disposable Browser RBI Integration
async function launchDisposableBrowser(region = "singapore") {
  try {
    console.log(`[RBI] Launching disposable browser in region: ${region}`);

    // Send message to background script to initialize RBI session
    const response = await browserAPI.runtime.sendMessage({
      action: "initializeRBISession",
      region: region,
    });

    console.log("[RBI] Background response:", response);

    if (response && response.success) {
      // Create new tab with RBI browser interface
      const rbiUrl = browserAPI.runtime.getURL(
        `rbi-browser.html?location=${region}&sessionId=${response.sessionId}`
      );

      console.log("[RBI] Creating tab with URL:", rbiUrl);

      const tab = await browserAPI.tabs.create({
        url: rbiUrl,
        active: true,
      });

      console.log(
        `[RBI] Browser launched in tab ${tab.id} with session ${response.sessionId}`
      );

      // Store active session info
      await browserAPI.storage.local.set({
        activeRBISession: {
          sessionId: response.sessionId,
          region: region,
          tabId: tab.id,
          startTime: Date.now(),
        },
      });

      return { success: true, sessionId: response.sessionId, tabId: tab.id };
    } else {
      const errorMsg = response?.error || "Failed to initialize RBI session";
      console.error("[RBI] Background script error:", errorMsg);
      throw new Error(errorMsg);
    }
  } catch (error) {
    console.error("[RBI] Launch failed:", error);
    throw error;
  }
}

// Initialize disposable browser functionality
async function initializeDisposableBrowser() {
  console.log("[Popup] Initializing disposable browser...");

  try {
    // Set up disposable browser buttons
    const disposableBrowserButtons = document.querySelectorAll('[data-region]');
    
    disposableBrowserButtons.forEach(button => {
      button.addEventListener('click', async (e) => {
        e.preventDefault();
        const region = button.getAttribute('data-region');
        
        try {
          // Show loading state
          button.disabled = true;
          button.textContent = 'Launching...';
          
          // Launch disposable browser
          await launchDisposableBrowser(region);
          
          // Show success message
          showNotification(`🚀 Disposable browser launched in ${region}!`, "success");
          
        } catch (error) {
          console.error(`[Popup] Failed to launch browser in ${region}:`, error);
          showNotification(`❌ Failed to launch browser: ${error.message}`, "error");
        } finally {
          // Reset button state
          button.disabled = false;
          button.textContent = button.getAttribute('data-original-text') || 'Launch';
        }
      });
      
      // Store original button text
      button.setAttribute('data-original-text', button.textContent);
    });

    console.log("[Popup] Disposable browser initialized successfully");
  } catch (error) {
    console.error("[Popup] Failed to initialize disposable browser:", error);
  }
}

// Notification system
function showNotification(message, type = "info") {
  // Create notification element
  const notification = document.createElement("div");
  notification.className = `rbi-notification ${type}`;
  notification.innerHTML = `
    <div class="notification-content">
      ${message}
    </div>
  `;

  // Style the notification
  notification.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    background: ${
      type === "success" ? "#22c55e" : type === "error" ? "#ef4444" : "#3b82f6"
    };
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 300px;
    animation: slideIn 0.3s ease-out;
  `;

  // Add animation styles
  const style = document.createElement("style");
  style.textContent = `
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
      from { transform: translateX(0); opacity: 1; }
      to { transform: translateX(100%); opacity: 0; }
    }
  `;
  document.head.appendChild(style);

  document.body.appendChild(notification);

  // Auto remove after 4 seconds
  setTimeout(() => {
    notification.style.animation = "slideOut 0.3s ease-in";
    setTimeout(() => {
      if (notification.parentNode) {
        notification.parentNode.removeChild(notification);
      }
      if (style.parentNode) {
        style.parentNode.removeChild(style);
      }
    }, 300);
  }, 4000);
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
  initializeDisposableBrowser();
});

// Export functions for global access
window.launchDisposableBrowser = launchDisposableBrowser;
window.showNotification = showNotification;