<!DOCTYPE html>
<html>
<head>
    <title>My Secure Browser</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h1>Simplified Secure Browser</h1>

    <section>
        <h2>Disposable Email</h2>
        <div class="email-display">
            <input type="text" id="disposableEmail" value="Click 'Generate' to get an email" readonly>
            <button id="copyEmail">Copy</button>
            <button id="generateEmail">Generate</button>
        </div>
        <div id="emailMessages">
            <h3>Inbox (Simulated)</h3>
            <p id="noMessages">No messages yet. (Requires backend for real inbox)</p>
            <ul id="messageList"></ul>
        </div>
    </section>

    <section>
        <h2>Ephemeral Tab</h2>
        <p>Open a new tab that attempts to clear its Browse data (history, cookies, cache) upon closing for improved privacy.</p>
        <button id="openEphemeralTab">Open Ephemeral Tab</button>
    </section>

    <script src="popup.js"></script>
</body>
</html>